

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gasolineRat">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 定义 二元关系: $A \times B$ 的一个子集 $R$ 称为 $A$ 到 $B$ 的一个二元关系（关系的元素是有序对）。 $A$ 上的一个二元关系: $A \times A$ 的一个子集。 表示法: $xRy$ 或 $x \not R y$。 $n$ 元关系: $A_1 \times A_2 \times \cdots \times A_n$。 常用关系:  恒等关系: $I_A &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学复习笔记：第五章 关系">
<meta property="og:url" content="http://example.com/2025/12/08/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="gasolineRat&#39;s blog">
<meta property="og:description" content="1. 定义 二元关系: $A \times B$ 的一个子集 $R$ 称为 $A$ 到 $B$ 的一个二元关系（关系的元素是有序对）。 $A$ 上的一个二元关系: $A \times A$ 的一个子集。 表示法: $xRy$ 或 $x \not R y$。 $n$ 元关系: $A_1 \times A_2 \times \cdots \times A_n$。 常用关系:  恒等关系: $I_A &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/math.jpg">
<meta property="article:published_time" content="2025-12-08T03:00:00.000Z">
<meta property="article:modified_time" content="2025-12-08T02:48:52.471Z">
<meta property="article:author" content="gasolineRat">
<meta property="article:tag" content="离散数学">
<meta property="article:tag" content="复习笔记">
<meta property="article:tag" content="考研&#x2F;期末">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/math.jpg">
  
  
  
  <title>离散数学复习笔记：第五章 关系 - gasolineRat&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gasolineRat&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="离散数学复习笔记：第五章 关系"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-08 11:00" pubdate>
          2025年12月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">离散数学复习笔记：第五章 关系</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h2><ul>
<li><strong>二元关系</strong>: $A \times B$ 的一个子集 $R$ 称为 $A$ 到 $B$ 的一个<strong>二元关系</strong>（关系的元素是有序对）。</li>
<li><strong>$A$ 上的一个二元关系</strong>: $A \times A$ 的一个子集。</li>
<li><strong>表示法</strong>: $xRy$ 或 $x \not R y$。</li>
<li><strong>$n$ 元关系</strong>: $A_1 \times A_2 \times \cdots \times A_n$。</li>
<li><strong>常用关系</strong>: <ul>
<li><strong>恒等关系</strong>: $I_A &#x3D; { \langle x, x \rangle \mid x \in A }$</li>
<li><strong>全域关系</strong>: $E_A &#x3D; A \times A$</li>
<li><strong>空关系</strong>: $\varnothing$</li>
</ul>
</li>
<li><strong>定义域与值域</strong>:<ul>
<li><strong>$\text{dom}(R)$</strong>: 有序对第一个元素构成的集合。</li>
<li><strong>$\text{ran}(R)$</strong>: 有序对第二个元素构成的集合。</li>
<li><strong>$\text{fld}(R)$ (域)</strong>: $\text{dom}(R) \cup \text{ran}(R) &#x3D; \bigcup \bigcup R$。</li>
</ul>
</li>
</ul>
<h2 id="2-关系矩阵和关系图"><a href="#2-关系矩阵和关系图" class="headerlink" title="2. 关系矩阵和关系图"></a>2. 关系矩阵和关系图</h2><ul>
<li><strong>关系矩阵</strong>: 若 $iRj$，则矩阵元素 $m_{i,j} &#x3D; 1$，否则为 0。</li>
<li><strong>关系图</strong>: 使用有向图表示，$xRy$ 表示从 $x$ 到 $y$ 有一条有向边。</li>
</ul>
<h2 id="3-关系的运算"><a href="#3-关系的运算" class="headerlink" title="3. 关系的运算"></a>3. 关系的运算</h2><ul>
<li><strong>逆运算</strong>: <ul>
<li>符号: $R^{-1}$</li>
<li>矩阵: 关系矩阵的转置 ($M_R^T$)。</li>
<li>性质: $(S \circ R)^{-1} &#x3D; R^{-1} \circ S^{-1}$。</li>
</ul>
</li>
<li><strong>合成运算</strong>: <ul>
<li>定义: $S \circ R$ 表示 $x \xrightarrow{R} y \xrightarrow{S} z$。</li>
<li>矩阵乘法: $M(S \circ R) &#x3D; M(R) \cdot M(S)$ (<strong>注意顺序</strong>)。</li>
<li>性质: 满足<strong>结合律</strong>，不满足交换律。</li>
<li><strong>分配律</strong>: 对并集满足分配律（等式），对交集仅满足包含关系（$\subseteq$）。<ul>
<li>$R_1 \circ (R_2 \cup R_3) &#x3D; (R_1 \circ R_2) \cup (R_1 \circ R_3)$</li>
<li>$R_1 \circ (R_2 \cap R_3) \subseteq (R_1 \circ R_2) \cap (R_1 \circ R_3)$</li>
</ul>
</li>
</ul>
</li>
<li><strong>幂运算</strong>: <ul>
<li>$R^0 &#x3D; I_A$</li>
<li>$R^{n+1} &#x3D; R^n \circ R \quad (n \ge 0)$</li>
<li>性质: 关系的幂存在循环节（基于布尔方阵的性质）。</li>
</ul>
</li>
<li><strong>限制</strong>: $R \upharpoonright A$ (把定义域限制在集合 $A$ 下的关系)。</li>
<li><strong>象</strong>: $R[A]$ (关系 $R$ 在集合 $A$ 上的像)。<ul>
<li>性质: 与合成类似，并集相等，交集&#x2F;差集包含。<ul>
<li>$R[A \cup B] &#x3D; R[A] \cup R[B]$</li>
<li>$R[A \cap B] \subseteq R[A] \cap R[B]$</li>
<li>$R[\bigcup A] &#x3D; \bigcup {R[B] \mid B \in A}$</li>
<li>$R[\bigcap A] \subseteq \bigcap {R[B] \mid B \in A}, A \neq \varnothing$</li>
<li>$R[A] - R[B] \subseteq R[A - B]$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-关系的性质"><a href="#4-关系的性质" class="headerlink" title="4. 关系的性质"></a>4. 关系的性质</h2><ol>
<li><strong>自反性 (Reflexive) &#x2F; 非自反性</strong><ul>
<li><strong>矩阵</strong>: 主对角线元素全为 1 &#x2F; 全为 0。</li>
<li><strong>图</strong>: 每个顶点都有自圈 &#x2F; 无自圈。</li>
</ul>
</li>
<li><strong>对称性 (Symmetric) &#x2F; 反对称性 (Antisymmetric)</strong><ul>
<li><strong>矩阵</strong>: <ul>
<li>对称: 矩阵关于主对角线对称 ($M &#x3D; M^T$)。</li>
<li>反对称: $m_{ij}&#x3D;1 \land m_{ji}&#x3D;1 \implies i&#x3D;j$。</li>
</ul>
</li>
<li><strong>图</strong>: <ul>
<li>对称: 两个顶点间要么双向边，要么无边。</li>
<li>反对称: 两个不同顶点间最多只有一条单向边。</li>
</ul>
</li>
<li>性质: <ul>
<li>对称: $R &#x3D; R^{-1}$。</li>
<li>若 $R_1, R_2$ 是反对称的，**$R_1 \cup R_2$ 不一定是反对称的**。</li>
</ul>
</li>
</ul>
</li>
<li><strong>传递性 (Transitive)</strong><ul>
<li>空关系是传递关系。</li>
<li>若 $R_1, R_2$ 是传递的，**$R_1 \cup R_2$ 不一定是传递的**。</li>
</ul>
</li>
</ol>
<h2 id="5-闭包-Closure"><a href="#5-闭包-Closure" class="headerlink" title="5. 闭包 (Closure)"></a>5. 闭包 (Closure)</h2><ul>
<li><strong>定义</strong>: 给关系增加<strong>最少</strong>的有序对，使得新的关系具有某些性质。<ul>
<li>$r(R)$: 自反闭包</li>
<li>$s(R)$: 对称闭包</li>
<li>$t(R)$: 传递闭包</li>
</ul>
</li>
<li><strong>包含性质</strong>: 若 $R_1 \subseteq R_2$，则相同类型的闭包不改变包含关系 ($C(R_1) \subseteq C(R_2)$)。</li>
<li><strong>并集性质</strong>: <ul>
<li>对于 $r$ (自反) 和 $s$ (对称): 闭包运算与并集运算可交换（相等）。</li>
<li>对于 $t$ (传递): $t(R_1) \cup t(R_2) \subseteq t(R_1 \cup R_2)$ (并集后可能产生新的传递路径，所以是包含于)。</li>
</ul>
</li>
<li><strong>构造方法</strong>: <ul>
<li>$r(R) &#x3D; R \cup R^0$ (即 $R \cup I_A$)</li>
<li>$s(R) &#x3D; R \cup R^{-1}$</li>
<li>$t(R) &#x3D; R \cup R^2 \cup R^3 \cup \cdots \cup R^k, \quad k \le n$<ul>
<li>利用幂的循环节性质。</li>
<li><strong>Warshall 算法</strong> (高效计算传递闭包)。</li>
</ul>
</li>
</ul>
</li>
<li><strong>运算顺序</strong>: 闭包运算通常可以交换顺序 (如 $rs(R) &#x3D; sr(R)$)。</li>
</ul>
<h2 id="6-特殊的关系"><a href="#6-特殊的关系" class="headerlink" title="6. 特殊的关系"></a>6. 特殊的关系</h2><h3 id="1-等价关系"><a href="#1-等价关系" class="headerlink" title="1. 等价关系"></a>1. 等价关系</h3><ul>
<li><strong>定义</strong>: 满足 <strong>自反</strong>、<strong>对称</strong>、<strong>传递</strong>。 (类似 “$&#x3D;$”)</li>
<li><strong>等价类 $[x]_R$</strong>: <ul>
<li>由与 $x$ 等价的所有元素构成的集合。</li>
<li>性质: 等价类非空；不同等价类的交集为空；所有等价类的并集是全集 $A$。</li>
</ul>
</li>
<li><strong>商集</strong>: $A&#x2F;R$<ul>
<li>定义: $A$ 根据等价关系 $R$ 分出的所有不相交的等价类构成的集合。</li>
</ul>
</li>
<li><strong>划分</strong>: <ul>
<li>划分与等价关系<strong>一一对应</strong> (互相诱导)。</li>
</ul>
</li>
</ul>
<h3 id="2-相容关系"><a href="#2-相容关系" class="headerlink" title="2. 相容关系"></a>2. 相容关系</h3><ul>
<li><strong>定义</strong>: 满足 <strong>自反</strong>、<strong>对称</strong>。 (类似 “$|x - y| &lt; 1$”)</li>
<li><strong>相容类</strong>: <ul>
<li>相容类内所有元素互相都有关系。</li>
<li><strong>注意</strong>: 相容关系在相容类内部是<strong>等价关系</strong>（局部满足传递性）。</li>
<li><strong>最大相容类</strong>: 不是其他任何相容类的真子集。</li>
</ul>
</li>
<li><strong>覆盖</strong>: <ul>
<li>由相容类构成，覆盖中各个相容类之间元素<strong>可以相交</strong>。</li>
<li>对应关系:<ul>
<li>一个相容关系可能对应<strong>多个</strong>普通覆盖。</li>
<li>一个覆盖只能确定<strong>一个</strong>相容关系。</li>
</ul>
</li>
<li><strong>完全覆盖</strong>: <ul>
<li>定义: 由<strong>所有最大相容类</strong>构成的集合，记作 $C_R(A)$。</li>
<li><strong>完全覆盖和相容关系一一对应</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-弱-偏序关系"><a href="#3-弱-偏序关系" class="headerlink" title="3. (弱) 偏序关系"></a>3. (弱) 偏序关系</h3><ul>
<li><strong>定义</strong>: 满足 <strong>自反</strong>、<strong>反对称</strong>、<strong>传递</strong>。 (类似 “$\le$”)</li>
<li><strong>拟序关系 (强偏序)</strong>: <ul>
<li>满足 <strong>非自反</strong>、<strong>反对称</strong>、<strong>传递</strong>。 (类似 “$&lt;$”)</li>
<li>构造: $R - R^0$ 是拟序关系。</li>
</ul>
</li>
<li><strong>偏序集</strong>: $\langle A, \le \rangle$。</li>
<li><strong>盖住关系 (Covering relation)</strong>: <ul>
<li>定义: 在偏序集中，若 $x &lt; y$ 且不存在 $z$ 使得 $x &lt; z &lt; y$，则称 $y$ 盖住 $x$。</li>
<li><strong>哈斯图 (Hasse Diagram)</strong>: <ul>
<li>基于盖住关系绘制。</li>
<li>规则: 省略自环和传递边；若 $x &lt; y$，则 $y$ 画在 $x$ 上方；用无向边连接。</li>
</ul>
</li>
</ul>
</li>
<li><strong>特殊元素 (全局)</strong>: <ul>
<li><strong>最大元 &#x2F; 最小元</strong>: 与集合中所有元素都可比。<strong>不一定存在，若存在必唯一</strong>。</li>
<li><strong>极大元 &#x2F; 极小元</strong>: 没有元素比它大&#x2F;小。<strong>至少存在一个</strong>，可能不唯一。</li>
</ul>
</li>
<li><strong>特殊元素 (局部 - 子集 $B$)</strong>: <ul>
<li><strong>上界 &#x2F; 下界</strong>: 在 $A$ 中找一个元素 $x$，使得 $B$ 中所有元素 $\le x$ 或 $\ge x$。不一定存在，也不一定唯一。</li>
<li><strong>上确界 (sup) &#x2F; 下确界 (inf)</strong>: 最小的上界 &#x2F; 最大的下界。不一定存在，若存在必唯一。</li>
</ul>
</li>
<li><strong>链与反链</strong>: <ul>
<li><strong>可比</strong>: $x, y$ 有关系即为可比。</li>
<li><strong>全序集 (线序)</strong>: 集合中任意两个元素都可比。</li>
<li><strong>链</strong>: 偏序集 $A$ 的子集 $B$ 是全序集。</li>
<li><strong>反链</strong>: 子集 $B$ 中任意两个元素都<strong>不可比</strong>。</li>
<li><strong>Dilworth 定理相关</strong>: <ul>
<li><strong>最少</strong>反链划分数 <strong>等于</strong> 最长链长度。</li>
<li><strong>最长</strong>反链长度 <strong>等于</strong> 最少链划分数 (对偶定理)。</li>
</ul>
</li>
</ul>
</li>
<li><strong>良序集</strong>: <ul>
<li>良序集是全序集, 全序集是偏序集</li>
<li>有限的全序集是良序集</li>
<li>所有的集合都可以良序化(换排序规则)</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/" class="category-chain-item">专业课</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" class="category-chain-item">离散数学</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" class="print-no-link">#离散数学</a>
      
        <a href="/tags/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#复习笔记</a>
      
        <a href="/tags/%E8%80%83%E7%A0%94-%E6%9C%9F%E6%9C%AB/" class="print-no-link">#考研/期末</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>离散数学复习笔记：第五章 关系</div>
      <div>http://example.com/2025/12/08/第五章 关系/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gasolineRat</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
